<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <update handle="default_head_blocks" />
  <body>
      <referenceBlock name="footer_links">
          <block class="Magento\Framework\View\Element\Html\Link\Current" name="custom-page">
              <arguments>
                  <argument name="label" xsi:type="string">Feedback</argument>
                  <argument name="path" xsi:type="string">feedback</argument>
              </arguments>
          </block>
      </referenceBlock>
  </body>
</page>