<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
  <update handle="formkey"/>
  <update handle="feedback_posts_grid_block"/>
  <body>
    <referenceContainer name="content">
      <block class="Ziffity\Feedback\Block\Adminhtml\Posts" name="feedback_posts_grid_block.grid.container" />
    </referenceContainer>
  </body>
</page>